BOM:532977
BOM:500180
NAS:AMZN
BOM:532500
BOM:500182
BOM:532187
BOM:532648
FRA:AHLA
BOM:532215
BSP:SSFO34
NSE:INFY
NAS:GOOGL
NAS:NFLX
BOM:500112
BOM:532174
BOM:532540
BOM:500477
BOM:532281
BOM:532134
BSP:AAPL34
NAS:FB
NAS:SPLK
NYSE:PANW
BOM:507685
BOM:500124
NAS:PYPL
BOM:532343
BOM:532538
BOM:500257
BOM:500696
BOM:505200
BOM:500570
FRA:ADS1
BOM:500253
BOM:532755
FRA:SXC
BOM:500087
BOM:500103
BOM:500410
BOM:531642
BSP:ITLC34
FRA:A2XN
BSP:MSCD34
BOM:500520
BSP:EBAY34
STU:W7D
BSE:MSFT
BOM:500425
BOM:532522
BOM:532321
LUX:92952
BOM:500325
BUE:SMSN
BOM:500010
FRA:NNN1
BOM:524715
NYSE:PXD
XMCE:ITX
BOM:505537
BOM:500096
BOM:500104
BSE:VISA
FRA:GRU
BOM:500575
BSP:TWTR34
NYSE:ORCL
BOM:500510
BOM:524804
BOM:500875
FRA:CPW
BOM:532424
BOM:500830
XKRX:036570
NYSE:VMW
FRA:013A
BOM:511218
FRA:PCE1
BOM:500547
NYSE:SNAP
XKRX:051900
BOM:517354
BSP:NIKE34
XKRX:010950
FRA:COY
FRA:AS7
FRA:BRX
BUE:HD
BSP:SLBG34
XTER:1T1
NYSE:WLL
FRA:EO5
XKRX:090430
FRA:SAP
BUE:TEF
FRA:LGA
FRA:CVG
BOM:532155
BOM:500480
BOM:517334
BOM:532461
